
events {
  worker_connections 4096;
}
http {
  include       mime.types;
  upstream api {
    server 172.22.0.1:3001;
  }
  upstream auth {
    server 172.22.0.1:3000;
  }

  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

  server {
    listen 80;
    root /usr/share/nginx/html;
    server_name 15.165.15.61;
    # location / {
    #   root /usr/share/nginx/html;
    #   # try_files $uri $uri/ @rewrites;
    # }
    location ~ \.css {
      add_header  Content-Type    text/css;
    }
    location / {
      if ( $uri !~ ^/(index\.html|\S+.(css|ttf|woff|woff2|eot|svg|js)|robots\.txt|favicon\.ico)$ ) {
            rewrite ^ /index.html last;
        }
      # try_files $uri $uri/ @rewrites;
      # include /etc/nginx/mime.types;
    }
    # location @rewrites {
      # rewrite ^(.+)$ /index.html last;
    # }
    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        proxy_pass http://api;
        # Socket.IO Support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /auth {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        proxy_pass http://auth;
    }
  }
}

